{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Flask Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "FLASK_ENV": "development",
        "FLASK_PORT": "5000"
      },
      "args": [],
      "jinja": true
    },
    {
      "name": "Run Ingest Script",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/ingest.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
